# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# Where and how to store data.
# storage:
#  dbPath: /var/lib/mongodb (Es donde MongoDB alamacena sus ficheros, por defecto MongoDB los pone en /data/db (cuando se instala por Docker, que es la que tengo puesta para volumes). Si pongo esta, tendré que cambiar el volumen de Docker que asoocia la ruta nueva, por lo que mejor dejar como está en Docker, /data/db, 26/07/2023)
#  engine:
#  wiredTiger:

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: /var/log/mongodb/mongod.log

# network interfaces
net:
  port: 27017
  bindIp: 127.0.0.1


# how the process runs
processManagement:
  timeZoneInfo: /usr/share/zoneinfo

security:
  authorization: enabled

#operationProfiling:

#replication:

#sharding:

## Enterprise-Only Options:

#auditLog:

#snmp: